# Microservices

./: README.md  cls
MicroServices/: MicroServices.sln  Readme.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServices/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
MicroServices/Services/Basket/Basket.API/Controllers/: BasketController.cs  ValuesController.cs
MicroServices/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
MicroServices/Services/Basket/Basket.API/Properties/: launchSettings.json
MicroServices/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
MicroServices/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.Development.json
MicroServices/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
MicroServices/Services/Catalog/Catalog.API/Data/: ICatalogContext.cs
MicroServices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
MicroServices/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
MicroServices/Services/Discount/Discount.API/: Discount.API.csproj
MicroServices/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
MicroServices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
MicroServices/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
MicroServices/Services/Discount/Discount.Grpc/Protos/: discount.proto
MicroServices/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
MicroServices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Discount/Discount.API/: Discount.API.csproj
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
(+1 files in other folders)
