[33mcommit f7534d4626ef1235ebcd628560050115af767a33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sunilkumarmandati <sunilkumar.mandadi@gmail.com>
Date:   Wed Oct 27 07:33:57 2021 -0700

    MicroServices/Readme.MD

[33mcommit bd8707104b7c6cc7c77d18aab783928edc991bbe[m
Author: sunilkumarmandati <sunilkumar.mandadi@gmail.com>
Date:   Wed Oct 27 07:27:02 2021 -0700

    adding docker compose

[33mcommit dc82913e3cacfec37a829ee5028fdd71b8710874[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sunilkumarmandati <sunilkumar.mandadi@gmail.com>
Date:   Tue Jul 13 08:05:54 2021 -0700

    commmit

[33mcommit d8df04b7bf9596bf170bd14e81ea669c8666a6cc[m
Author: sunilkumarmandati <sunilkumar.mandati@gmail.com>
Date:   Thu Jul 8 07:24:50 2021 -0700

    discount api

[33mcommit b92aec5873e9c76962e4278a519a6c940b526483[m
Author: sunilkumarmandati <sunilkumar.mandati@gmail.com>
Date:   Fri Jun 11 08:09:11 2021 -0700

    Basket API

[33mcommit 3d64db5a9ab569efd234290f0ccbc91619811bef[m[33m ([m[1;32mCatalogAPI[m[33m)[m
Author: sunilkumarmandati <sunilkumar.mandati@gmail.com>
Date:   Tue Jun 1 08:15:24 2021 -0700

    Catalog API completed

[33mcommit 14032dcc8964c30486f65a8961eef7980a483e1e[m
Author: sunilkumarmandati <sunilkumar.mandati@gmail.com>
Date:   Mon May 24 22:07:54 2021 -0700

    insert data into MongoDb

[33mcommit 749dbaa465e5fc4c4846c1d55b8cf880913bdbe9[m
Author: sunilkumarmandati <sunilkumar.mandati@gmail.com>
Date:   Fri May 21 08:07:27 2021 -0700

    solution

[33mcommit 1e542a0b628cb5dbef4b91e33c0117a7026372a3[m
Author: Sunilkumar Mandati <sunilkumar.mandadi@gmail.com>
Date:   Fri May 21 08:00:48 2021 -0700

    Initial commit
